<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginStart="12dp"
    android:layout_marginEnd="12dp"
    android:layout_marginBottom="20dp"
    android:background="@drawable/rounded_card"
    android:elevation="8dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="8dp">

        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/listImage"
            android:layout_width="54dp"
            android:layout_height="50dp"
            android:layout_marginStart="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:scaleType="centerCrop"
            android:src="@drawable/house_logo" />

        <TextView
            android:id="@+id/textUserLogin"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_marginStart="31dp"
            android:layout_marginTop="20dp"
            android:layout_toEndOf="@id/listImage"
            android:text="81"
            android:textColor="#130c4d"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/textUserRole"
            android:layout_width="149dp"
            android:layout_height="24dp"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_marginStart="72dp"
            android:layout_marginTop="21dp"
            android:layout_marginEnd="32dp"
            android:layout_toEndOf="@+id/textUserLogin"
            android:text="Propriétaire"
            android:textAlignment="center"
            android:textColor="#130c4d"
            android:textSize="16sp" />
    </RelativeLayout>
    </FrameLayout>
